events {
    worker_connections 1000;
}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://app:5000;
        }

        error_page 502 /error_page.html;
        location = /error_page.html {
            root /usr/share/nginx/html;  # Adjust the path as needed
        }
    }
}
